# SigeCan

./: README.md  build.gradle  settings.gradle
src/main/java/com/seek/SigeCan/: SigeCanApplication.java
src/main/java/com/seek/SigeCan/authentication/application/service/: SessionUserService.java  TokenService.java
src/main/java/com/seek/SigeCan/authentication/application/usecase/: GenerateTokenUseCase.java  RetrieveSessionUseCase.java
src/main/java/com/seek/SigeCan/authentication/domain/bean/: SessionBody.java
src/main/java/com/seek/SigeCan/authentication/domain/model/: TokenModelResponse.java
src/main/java/com/seek/SigeCan/candidates/application/service/: CandidateManageFacadeService.java
src/main/java/com/seek/SigeCan/candidates/application/usecase/: CandidateCreateUseCase.java  CandidateManageUseCase.java  CandidateReadUseCase.java
src/main/java/com/seek/SigeCan/candidates/domain/bean/: ApplicantBodyPost.java
src/main/java/com/seek/SigeCan/candidates/domain/dto/: ApplicantDto.java
src/main/java/com/seek/SigeCan/candidates/domain/model/: CandidateResponseModel.java  IData.java  ResponseModel.java
src/main/java/com/seek/SigeCan/candidates/domain/wrapper/: CandidateResponseModelWrapper.java
src/main/java/com/seek/SigeCan/exception/: BadRequestException.java  GenericException.java  NotFoundException.java
src/main/java/com/seek/SigeCan/security/jwt/config/: SigecanJwtSecurityFilterChainConfig.java  SigecanUnauthorizedEntryPoint.java
src/main/java/com/seek/SigeCan/security/jwt/dto/: SigecanUserJwt.java
src/main/java/com/seek/SigeCan/security/jwt/filter/: SigecanJwtAuthenticationFilter.java
src/main/java/com/seek/SigeCan/security/jwt/properties/: SigecanJwtProperties.java
src/main/java/com/seek/SigeCan/security/util/: SecurityConstant.java  SecurityUtil.java
src/main/java/com/seek/SigeCan/shared/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/collection/: SEEK.postman_collection.json
src/main/resources/db.migration/: V10_createTableApplicantEvaluation.sql  V11_insertDataUsers.sql  V12_insertDataRecruiters.sql  V13_insertDataOrganization.sql  V14_insertDataJobStatus.sql  V15_insertDataApplicationStatus.sql  V16_insertDataJobs.sql  V17_insertDataApplicant.sql  V18_insertDataApplication.sql  V19_insertDataApplicationStatusEvo.sql  V1_createTableUser.sql  V2_createTableRecruiter.sql  V3_createTableApplicant.sql  V4_createTableOrganization.sql  V5_createTableJob.sql  V6_createTableJobStatus.sql  V7_createTableApplication.sql  V8_createTableApplicationStatus.sql  V9_createTableApplicationStatusEvo.sql
src/main/resources/dbDatabaseConfig/: DatabaseCreation.sql
src/main/resources/envs/: dev.yaml
src/test/java/com/seek/SigeCan/: SigeCanApplicationTests.java
(+12 files in other folders)
